VITE_SUPABASE_PROJECT_ID="sbovxmeluiraobeixiii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib3Z4bWVsdWlyYW9iZWl4aWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzczNjcsImV4cCI6MjA3ODY1MzM2N30.sqy_0OUougCxfWSLNpF4D62VMFNb_aAsW4XI_L7TKeU"
VITE_SUPABASE_URL="https://sbovxmeluiraobeixiii.supabase.co"
